/Bishop.java/1.2/Thu May  2 17:20:08 2013//
/Chess.java/1.9/Fri May  3 03:45:43 2013//
/ChessBoard.java/1.8/Fri May  3 01:53:37 2013//
/ChessButton.java/1.2/Fri May  3 03:45:43 2013//
/ChessPiece.java/1.5/Thu May  2 06:51:14 2013//
/ChessViewControl.java/1.3/Fri May  3 03:45:43 2013//
/Clock.java/1.1/Tue Apr 30 03:59:04 2013//
/Jug.java/1.1/Tue Apr 30 03:59:04 2013//
/King.java/1.2/Thu May  2 06:51:04 2013//
/Knight.java/1.2/Thu May  2 17:20:08 2013//
/Pawn.java/1.5/Thu May  2 17:20:08 2013//
/Puzzle.java/1.3/Tue Apr 30 03:59:04 2013//
/Queen.java/1.1/Thu May  2 17:20:08 2013//
/Rook.java/1.2/Thu May  2 17:20:08 2013//
/Solver.java/1.3/Thu May  2 17:20:08 2013//
/Water.java/1.1/Tue Apr 30 03:59:04 2013//
